#ACTUAL SERVER CONNECTION
#spring.data.mongodb.host=89.69.161.113
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=dburczynski
#spring.data.mongodb.password=Souvlaki1989
#spring.data.mongodb.database=Forex


#LOCALHOST MONGO CONNECTION FOR TESTING
spring.data.mongodb.database=projekt3
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017